{% load static %}
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inquisitively</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon-1.png' %}"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontastic.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="{% static 'vendor/@fancyapps/fancybox/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- CKeditor Code Snippet Highlighting -->
    <link rel="stylesheet" href="{% static 'ckeditor/css/ir-black.css' %}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
          crossorigin="anonymous">

    <!-- Media.net Responsive Ads -->
    <script type="text/javascript">
        window._mNHandle = window._mNHandle || {};
        window._mNHandle.queue = window._mNHandle.queue || [];
        medianet_versionId = "3121199";
    </script>
    <script src="https://contextual.media.net/dmedianet.js?cid=8CUMY1KKB" async="async"></script>

    <style>
      .navbar .brand, .navbar .nav > li > a {
        color: grey;
      }
      .navbar .brand, .navbar .nav > li > a:hover {
        color: #00B16A;
      }
      .navbar .navbar-nav a.nav-link:hover {
        color: #00B16A;
      }
      a:hover {
        color: #00B16A;
      }
      a:hover .h4 {
        color: #00B16A;
      }
      .contact-details a:hover {
        color: #00B16A;
      }
      footer.main-footer a:hover {
        color: #00B16A;
      }
      a.hero-link:hover {
        color: #00B16A !important;
      }
      a.hero-link:hover::after {
        background: #00B16A;
      }
      .widget.categories .item a:hover {
        color: #00B16A;
        text-decoration: none;
      }
      .widget.latest-posts a:hover {
        color: #00B16A;
      }
      section.gallery .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(29, 27, 27, 0.7);
        color: #00B16A;
        opacity: 0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 2em;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      section.hero .inquisitively {
        padding: 0;
        color: #fff;
        font-family: FontAwesome;
      }
      section.about-me .abouts {
        padding: 0;
        color: #00B16A;
        font-family: FontAwesome;
        padding: .5em 1em .5em 1em;
      }
      section.about-me .aboutit {
        font-family: FontAwesome;
        color: #fff;
        padding: 0em 1em 0 1em;
        margin: 0 1em;
      }
      section.about-me .row {
        background: rgba(0, 0, 0, 0.36);
      }
      section.access-form .row form {
        width: 75%;
        padding: 1em;
        margin-left: 6em;
        background: rgba(0, 0, 0, 0.44);
      }
      section.access-form .row form button {
        width: 50%;
        font-family: FontAwesome;
        padding: .3em;
        font-size: 2em;
        margin-top: 1em;
        border-style: solid;
        border-color: black;
        border-width: .12em;
      }
      .font-change {
        font-family: FontAwesome;
      }
      .alt-font-change {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .index-font {
        font-family: FontAwesome;
        font-size: 2em;
      }
      .footer-font {
        font-family: FontAwesome;
        font-size: 1.5em;
      }
      button {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        padding: 6px 24px;
        border-radius: 2em;
        border-width: 1px;
        background-color: darkgray;
      }
      button:hover {
        background-color: #00B16A;
        color: #fff;
      }
      .cen-head {
        margin-top: 0;
        margin-bottom: 1em;
        margin-right: 0;
        margin-left: 20em;
      }
      section.divider .abouts {
        color: #00B16A;
        font-family: FontAwesome;
      }
      .container-download {
        position: relative;
        margin-bottom: 7em;
      }

      .download-button a {
        background-color: #9e9b98;
        color: #000000;
        left: 35%;
        top: 50%;
        width: 25%;
        text-align: center;
        border-style: solid;
        border-radius: 20px;
        position: absolute;
        padding: 1em 1.5em;
        margin-bottom: 4em;
      }

      .download-button a:hover {
        background-color: #00B16A;
        color: #fff;
        left: 33%;
        top: 50%;
        width: 30%;
        text-align: center;
        border-style: dotted;
        border-radius: 20px;
        position: absolute;
        padding: 1.5em 2em;
        margin-bottom: 4em;
      }

      .position-title{
        position:relative;
        width: 100%;
        left: 20%;
        padding-top: 2em;
        padding-bottom: 2em;
      }
      .access-title{
        position:relative;
        width: 100%;
        left: 20%;
        padding-top: 2em;
        padding-bottom: 2em;
      }
      .site-name p {
        color: #00B16A;
      }
      .socialaccount_ballot .socialaccount_providers {
        list-style: none;
        text-align: center;
        padding: .5em;
        column-count: 3;
      }

      .socialaccount_ballot .socialaccount_providers a {
        text-align: center;
        padding: .2em .2em;
        margin-top: .2em;
        margin-bottom: .2em;
        width: 100%;
        background: #9e9b98;
        color: #000000;
        text-decoration: none;
        border-style: solid;
      }

      .socialaccount_ballot .socialaccount_providers a:hover {
        text-align: center;
        padding: .5em .5em;
        margin-top: .2em;
        margin-bottom: .2em;
        width: 100%;
        background: #00B16A;
        color: #fff;
        text-decoration: none;
        border-style: solid;
        border-color: #000000;
      } 
      footer.main-footer .latest-posts .image {
        max-width: 50%;
        border-style: none;
        margin-left: 5em;
      }
      a:hover .font-change {
        color: #00B16A;
      }
      .content a:hover .font-change {
        color: #00B16A;
      }
      .page-item a:hover {
        color: #00B16A;
      }

      /* Media Queries */
      @media(max-width:767px) {
        .download-button a {
        width:55%;
        text-align: center;
        position: absolute;
        padding: 1.5em 2em;
        left: 22%;
      }
      .download-button a:hover {
        background-color: #00B16A;
        color: #fff;
        width: 60%;
        text-align: center;
        border-style: dotted;
        position: absolute;
        padding: 1.5em 2em;
        left: 18%;
      }
      .access-title{
        position:relative;
        width: 90%;
        left: 5%;
        padding-top: 2em;
        padding-bottom: 2em;
      }
      .cen-head {
        margin-top: 0;
        margin-bottom: 1em;
        margin-right: 0;
        margin-left: 8em;
      }
      section.access-form .row form {
          width: 80%;
          padding: 1em;
          margin-left: 0;
        }
      section.access-form .row form button {
        width: 50%;
        font-family: FontAwesome;
        padding: .1em;
        font-size: 1em;
        margin-top: 1em;
        border-style: solid;
        border-color: black;
        border-width: .12em;
      }
      }

      
    </style>
  </head>